{
  "name": "ochre-ivy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "copyImages": "copyfiles -u 1 ./public/* ./../../dist/public",
    "copyAssets": "copyfiles -u 1 ./dist/*.js ./dist/*/*.js ./dist/*.css ./dist/*/*.css ./../../dist/assets",
    "copyAssetsPollyfills": "copyfiles -f ./dist/*/*.js ./../../dist/assets",
    "copyAssetsCss": "copyfiles -u 1 ./dist/*.css ./dist/*/*.css ./../../dist/assets",
    "copyFull": "npm run copyImages && npm run copyAssets && npm run copyAssetsPollyfills",
    "build": "tsc && vite build && npm run copyAssets && npm run copyAssetsPollyfills",
    "buildCSS": "vite build && npm run copyAssetsCss",
    "buildFull": "tsc && vite build && npm run copy"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.26.4",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.3"
  },
  "devDependencies": {
    "@editorjs/image": "^2.8.1",
    "@editorjs/quote": "^2.5.0",
    "@types/editorjs__header": "^2.6.0",
    "@types/node": "^18.11.18",
    "copyfiles": "^2.4.1"
  }
}
